protos/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/jha929/lego-grpc/protos/user";

service User {
    rpc CreateUser(CreateUserRequest) returns (GetUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message UserMessage {
    string user_id = 1;
    string nickname = 2;
}

message CreateUserRequest {
    string nickname = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    UserMessage user_message = 1;
}

message ListUsersRequest{}

message ListUsersResponse {
    repeated UserMessage user_messages = 1;
}
